<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><img src="image/Portfolio.png" id="img-pot" alt=""></h1>
    <h2>MUHAMMAD KAREEM</h2>
    <hr id="h">
    <input type="search" id="srh" value="search......">

            
    <div id="same"><a href="https://muhammadkareem.github.io/Todo-List/" target="_blank"><img src="image/Capture.PNG" alt="" id="img-sam"> </a>  </div>
     <div id="same"><a href="https://muhammadkareem.github.io/Stopwatch/" target="_blank"><img src="image/Capture2.PNG" alt="" id="img-sam"></a></div>
      <div id="same"> <a href="https://muhammadkareem.github.io/Table-App/" target="_blank"><img src="image/Capture3.PNG" alt="" id="img-sam"></a> </div>
       <div id="same"> <a href="https://muhammadkareem.github.io/Sign-up-in/" target="_blank"> <img src="image/Capture4.PNG" alt="" id="img-sam"></a></div>
    
            


<script src="script.js"></script>
</body>
</html>